# HUB

hubproject/: build.gradle  google-services.json  local.properties
hubproject/ParseStarterProject/: build.gradle
hubproject/ParseStarterProject/src/debug/res/values/: google_maps_api.xml
hubproject/ParseStarterProject/src/main/: AndroidManifest.xml
hubproject/ParseStarterProject/src/main/java/com/parse/starter/: Contact.java  DatabaseHelper.java  MainActivity.java  SignUp.java  StarterApplication.java  ViewRequests.java  ViewRiderLocation.java  YourLocation.java
hubproject/ParseStarterProject/src/main/res/layout/: activity_main.xml  activity_signup.xml  activity_view_rider_location.xml  activity_your_location.xml
hubproject/ParseStarterProject/src/main/res/values/: strings.xml
hubproject/ParseStarterProject/src/release/res/values/: google_maps_api.xml
hubproject/gradle/wrapper/: gradle-wrapper.properties
hubproject/keystores/: android.jks
